<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <link rel="stylesheet" type="text/css" href="./css/index.css" />
  <title>OGC</title>
</head>

<body>
  <div class="header">
    <h2 class="header-title">立命館大学　自主ゼミOGC</h2>
    <div class="header-links">
      <ul>
        <li>
          <a href="./about.html" class="header-url">OGCとは</a>
        </li>

        <li>
          <a href="./for_member/for_member.html" class="header-url">会員向けコンテンツ</a>
        </li>
      </ul>
    </div>
  </div>

  <div class="main">

  </div>

  <div class="footer">
    <div class="footer-title">OGC</div>
    <div class="footer-list">
      <ul>
        <li>
          <a href="https://twitter.com/ogc_rits?s=20" target="_blank">公式Twitter</a>
        </li>
        <li>
          <a href="index.html">お問い合わせ</a>
        </li>
        <li>
          <a href="index.html">このサイトについて</a>
        </li>
      </ul>
    </div>
  </div>
</body>

</html>